# Build configuration
BUILD_TYPE=Release
COMPILER=gcc

# Set to any non-empty value to enable debugger (gdb/lldb)
#USE_DEBUGGER=yes

# Paths
FSO_REPO=/usr/share/games/fs2source/fs2_open
GAME_ROOT=/usr/share/games/freespace2
BUILD_EXPORTS_DIR=/usr/share/games/fs2source/build_exports

# FSO Git reference
# Branch (origin/master), tag (release_25_0_0), commit hash, or pull request (pr/NUMBER or pull/NUMBER to fetch from GitHub)
REFERENCE=origin/master

# Additional command line flags passed to the game binary (e.g. -prefer_ipv4)
#EXTRA_FLAGS=""

# Optional mod configuration (comma-delimited for multiple mods)
# First mod is the primary mod and determines the engine data folder
#MOD_DIRNAME=fotg
# VCS per mod, positionally matched to MOD_DIRNAME (git/svn, empty = unmanaged)
#MOD_VCS=git
