git:
    repo: /freespace
    branch: master

github:
    user:
    repo:
    token: asdf

monitor:
    check_interval: 20

hlp:
    api: http://example.tld/path/to/post_api.php
    key:

webui:
    host: http://webui_listener
    key:

nightly:
    hlp_board: 173

release:
    hlp_board: 50

templates:
    nightly: templates/nightly.mako
    release: templates/release.mako
    installer: templates/installer.mako

ftp:
    mirrors:
      - https://scp.indiegames.us/builds/{type}/{version}/{file}
      - https://perses.feralhosting.com/datacorder/builds/{type}/{version}/{file}

nebula:
    user: test
    password: test
