git:
    repo: /freespace
    branch: master

github:
    user:
    repo:

monitor:
    check_interval: 20

travis:
    slug: scp-fs2open/fs2open.github.com

appveyor:
    token:
    user: asarium
    repo: fs2open-github-com

bintray:
    user:
    token:
    subject:
    repo:
    package:

hlp:
    api: http://example.tld/path/to/post_api.php
    key:

nightly:
    hlp_board: 173

release:
    hlp_board: 50

templates:
    nightly: templates/nightly.mako
    release: templates/release.mako
    installer: templates/installer.mako

ftp:
    host: example.com
    user: asdf
    pass: xyz
    path: public_html/builds/{type}/{version}/
    mirrors:
      - http://scp.indiegames.us/builds/{type}/{version}/{file}
      - https://porphyrion.feralhosting.com/datacorder/builds/{type}/{version}/{file}

nebula:
    user: test
    password: test
