[Unit]
Description=Standalone Update Web UI
After=network.target

[Service]
Type=simple

# --- Edit these for your server ---
User=scpuser
WorkingDirectory=/usr/share/games/fs2source/nightlybuild/standalone_update/web
ExecStart=/usr/share/games/fs2source/nightlybuild/standalone_update/web/venv/bin/python server.py
# ---

Environment=WEB_HOST=127.0.0.1
Environment=WEB_PORT=5000
Environment=UPDATE_LOG_PATH=/home/scpuser/standalone_update.log
Environment=LOG_LINES=100

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
